# netcore-microservices

./: README.md
Resources/AuthorizationServer/: AuthorizationServer.sln
Resources/AuthorizationServer/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Resources/AuthorizationServer/AuthorizationService.Dal/: AuthorizationService.Dal.csproj  LogInDbContext.cs
Resources/AuthorizationServer/AuthorizationService.Dal/Base/: IRepositoryBase.cs
Resources/AuthorizationServer/AuthorizationService.Dal/Implemented/: AuthRepository.cs
Resources/AuthorizationServer/AuthorizationService.Dal/Implemented/Base/: RepositoryBase.cs
Resources/AuthorizationServer/AuthorizationService.Dal/Interfaces/: IAuthRepository.cs
Resources/AuthorizationServer/AuthorizationService.Dal/Interfaces/Base/: IRepositoryBase.cs
Resources/AuthorizationServer/AuthorizationService.Domain/: AuthorizationService.Domain.csproj  BaseEntity.cs  Device.cs  LogInInfomation.cs  Tenant.cs
Resources/AuthorizationServer/AuthorizationService/Properties/: launchSettings.json
Resources/AuthorizationServer/AuthorizeServerClientTest/: Program.cs  Startup.cs  Test.AuthorizeServerClientMVC.csproj
Resources/AuthorizationServer/AuthorizeServerClientTest/Controllers/: HomeController.cs
Resources/AuthorizationServer/AuthorizeServerClientTest/Models/: ErrorViewModel.cs
Resources/AuthorizationServer/AuthorizeServerClientTest/Properties/: launchSettings.json
Resources/AuthorizationServer/AuthorizeServerClientTest/Views/: _ViewImports.cshtml
Resources/AuthorizationServer/AuthorizeServerClientTest/Views/Shared/: _Layout.cshtml
Resources/AuthorizationServer/AuthorizeService.Core/: AuthorizeService.Core.csproj
Resources/AuthorizationServer/AuthorizeService.Core/Configurations/: MessageConstant.cs
Resources/AuthorizationServer/AuthorizeService.Core/Configurations/Services/: ApisConfig.cs  ClientConfig.cs  ConfigForDemo.cs  IdentityResourcesConfig.cs  ScopeConfig.cs  UsersConfig.cs
Resources/AuthorizationServer/AuthorizeService.Core/Midware/IdentityServer4/: LoginProfileService.cs  ResourceOwnerPasswordValidator.cs
Resources/AuthorizationServer/AuthorizeService.Core/Utils/: GlobalExceptionHandler.cs
Resources/IOT/: IOTManagement.sln
Resources/MobileApps/: MobileApps.sln
Resources/SocialNetwork/: SocialNetwork.sln
Resources/SystemAdminstrator/: SystemAdminstrator.sln
