<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationService.Dal\AuthorizationService.Dal.csproj" />
    <ProjectReference Include="..\AuthorizationService.Domain\AuthorizationService.Domain.csproj" />
  </ItemGroup>

</Project>
